{
  "name": "celesify",
  "image": "nvidia/cuda:12.4.1-devel-ubuntu22.04",
  "runArgs": ["--gpus=all"],
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": true,
      "installDockerBuildx": true,
      "installDockerComposeSwitch": true
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.analysis.typeCheckingMode": "basic"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "containerEnv": {
    "PIP_DISABLE_PIP_VERSION_CHECK": "1",
    "NVIDIA_VISIBLE_DEVICES": "all",
    "NVIDIA_DRIVER_CAPABILITIES": "compute,utility",
    "PIP_EXTRA_INDEX_URL": "https://pypi.nvidia.com"
  },
  "mounts": [
    "source=celesify-pip-cache,target=/root/.cache/pip,type=volume"
  ],
  "forwardPorts": [8501],
  "portsAttributes": {
    "8501": {
      "label": "Streamlit",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "remoteUser": "root"
}