{
  "name": "celesify",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": true,
      "installDockerBuildx": true,
      "installDockerComposeSwitch": true
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.analysis.typeCheckingMode": "basic"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "containerEnv": {
    "PIP_DISABLE_PIP_VERSION_CHECK": "1"
  },
  "updateRemoteUserUID": true,
  "mounts": [
    "source=celesify-data-raw,target=${containerWorkspaceFolder}/data/raw,type=volume",
    "source=celesify-outputs-processed,target=${containerWorkspaceFolder}/outputs/processed,type=volume",
    "source=celesify-outputs-models,target=${containerWorkspaceFolder}/outputs/models,type=volume"
  ],
  "forwardPorts": [8501],
  "portsAttributes": {
    "8501": {
      "label": "Streamlit",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "remoteUser": "vscode"
}
